nav{
    position: fixed;
    width: 100%;
    height: 80px;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
    transition: height 0.3s;
}

nav #logo{
    height: 73px;
    width: 280px;
}

nav .nav-item{
    font-size: 18px;
    margin: 0px 10px;   /* https://www.w3schools.com/css/css_margin.asp */
    position: relative;
    left: 300px;
}

nav .nav-link{       /* make navbar background-color to fill full height => https://stackoverflow.com/questions/44578301/navbar-pills-color-in-bootstrap-4-to-fill-full-height/44662668*/
    padding-top: 28px;  /* 增加內文對上下的padding */
    padding-bottom: 26px;
}

nav .nav-link:hover{  /* https://stackoverflow.com/questions/24420080/change-navbar-text-color-bootstrap */
    color: white !important; /* !important(優先權) => http://n.sfs.tw/content/index/10632*/
    font-weight: bold;
    background-color: cadetblue;
}

nav .dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9ff;
    box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.2);
}

nav .dropdown-content a{
    display: block;
}

nav .dropdown-content a:hover{
    color: white;
    background-color: cadetblue;
}

nav .nav-item:hover .dropdown-content{    /* 解析 : nav-item 被游標觸碰到時，會顯示drop-content */
    display: block;     /* 觸碰即可顯示dropdown-menu : https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_dropdown_navbar */
}
